{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "HueBrideIP": "<config this>",
    "HueUserId": "<config this>"
}